
<html>
<head>
<title>Webrns BETA SITE</title>
<link rel="stylesheet" type="text/css" href="webrns_services.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Hotjar Tracking Code for www.webrns.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:849046,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!--google manager-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117642838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117642838-1');
</script>

<!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = '6Ba7fDtF2MJwk6DGG';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->

</head>
<body>
<div class="wrapper">

	<a href="index.html">
		<span class="logo"><span class="italic_me">Web</span>RNs</span>
	</a>
	<div class="heading_nav_wrapper">
		<ul>
			<li><a class="me_blue" href="index.html">Home</a></li>			
			<li><a href="services.html">Services</a></li>				
			<li><a href="staff.html">Staff</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Locations</a></li>
			<li><a href="#">Patients</a></li>
			<li><a href="#">Education</a></li>
		</ul>
	</div>
<style>

	*{
		box-sizing:border-box;
	}
	.product_details_wrapper{
		width: 1300px;
		/*min-width: 1074px;*/
		max-width: 100%;
		height: auto;
		margin: 60px auto 0 auto;
		box-sizing: border-box;
		font-family: arial;		
	}
	
	.details_image_container{
		width: 45%;
		display: inline-block;
		float: left;
		box-sizing: border-box;
		border: 1px solid transparent;
	}
	
	.details_image_container img.featured_image{
		width: 95%;
		height: auto;
		margin: 0 0 0 20px;
		border-radius: 30px;
	}
	
	.thumbs_container{
		width: 100%;
		height: auto;
		display: block;
		margin: 20px 0 0 20px;
		float: left;
	}
	
	.thumbs_container img{
		width: 100px;
		height: auto;
		cursor: pointer;
		margin: 0 5px 0 0;		
	}
	
	.details_product_contents_container{
		width: 55%;
		display: inline-block;
		box-sizing: border-box;
		padding: 0 5% 0 1.5%;
	}
	
	.initial_description{
		line-height: 1.5;
	}
	
	.initial_description_li{
		line-height: 1.3;
		margin: 0 0 28px 0;
	}
	
	.initial_description_li li{
		margin: 0 0 0 32px;
	}
	.details_qty_cart_btn_container{
		width: 100%;
		height: auto;
		border-top: 1px solid #afafaf;
		padding: 10px 0 0 0;
		box-sizing: border-box;
		margin: 57px 0 0 0;		
	}
	
	.detail_heading{
		font-size: 1.5em;
		margin: 0 0 8px 0;
		color: #337ab7;
	}
	
	.detail_pricing_container{
		width: 35%;
		display: inline-block;
		height: auto;
	}
	.detail_pricing_txt, .detail_credits_txt{
		display: block;
		font-weight:bold;
		font-size: 1.1em;
		margin: 0 0 4px 0;
		color: #337ab7;
	}
	
	.registration_pricing{
		display: block;
		font-size: 14px;
		font-weight: bold;
		margin: 0 0 3px 0;		
	}
	
	.credit_title{
		display: block;
		font-size: 14px;
		font-weight: bold;
		margin: 0 0 3px 0;
	}
	.detail_credits_container{
		width: 60%;	
		float: right;
		height: auto;
	}
	
	.detail_credits_container p{
		margin: 0;
		padding: 0;
	}
		
	.product_details_qty_label{
		float: left;
		margin: 10px 5px 0 0px;
	}
	
	.quantity_container{
		margin: 10px 0 0 0;
	}
	.product_quantity{
		width: 35px;
		text-align: center;
		height: 37px;
		border: none;
		font-size: 1.1em;
	}
	
	.quantity_button{
		width: 28px;
		text-align: center;
		height: 30px;
		background-color: #fff;
		border: none;
		cursor: pointer;
		font-size: 1.10em;
	}
	
	.inc_dec_qty_quantity{
		border: 1px solid grey;
		width: 102px;
		float: left;
		margin: 0 8px 0 0;
	}
	
	.detailsBtnCart{
		color: #fff;
		background-color: #337ab7;
		display: inline-block;
		padding: 10px 38px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		border: none;
	}
	
	.detailsBtnCart:hover{
		background-color: #286090;
	}
	
	.detailsBtnItinerary{
		color: #fff;
		background-color: #65748d;
		display: inline-block;
		padding: 10px 34px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		border: none;
	}
	
	.detailsBtnItinerary:hover{
		background-color: #3f4856;
	}
	
	/* tabbed styles */
	.details_tab_and_content{
		max-width: 1300px;
		margin: 0 auto;
		padding: 0 30px;
	}
	
	ul.tab_container{
		border-bottom: 2px solid #8d8c8c;
		padding: 0 0 15px 0;
		margin: 60px 0 0 0;
	}
	ul.tab_container li{
		display: inline-block;
		width: auto;
		font-size: 14px;
	}

	ul.tab_container li a{
		text-decoration: none;
		font-family: arial;
		color: #8d8c8c;
		font-weight: bold;
		padding: 10px 20px 4px 20px;
		font-size: 1.3em;
		/*border: 2px solid #8d8c8c;*/
		border-bottom: none;
		border-radius: 7px 7px 0 0;
	}
	
	ul.tab_container li a:active, ul.tab_container li a:hover{		
		color: black;
	}	
	
	.expired_message{
		width: 90%;
		color: #31708f;
		background-color: #d9edf7;
		border-color: #bce8f1;
		padding: 15px;
		border: 1px solid transparent;
		border-radius: 4px;
		display: inline-block;
		
	}
	
	@media only screen and (max-width: 1230px) {
        .detailsBtnCart{
			padding: 10px 30px;						
		}
		
		.details_tab_and_content{
			max-width: 1300px;
			margin: 0 auto;			
		}		
    }
	
	@media only screen and (max-width: 1200px) {
        .detailsBtnItinerary{
			padding: 10px 16px;	
			float: right;
		}
    }
	
	@media only screen and (max-width: 1120px) {
        .detailsBtnCart{
			padding: 10px 15px;						
		}
		
		.detailsBtnItinerary{
			padding: 10px 10px;	
			width: 40%;
		}
    }
	
	@media only screen and (max-width: 1014px) {
        .detailsBtnCart{
			padding: 10px 10px;						
		}
		
		.detailsBtnItinerary{
			padding: 10px 5px;	
		}
		
		.inc_dec_qty_quantity{
			width: 86px;
		}
		
		.product_quantity{
			width: 19px;
		}
	
		.quantity_button{
			width: 28px;
		}		
		
		ul.tab_container li a{
			padding: 10px 12px 4px 12px;
		}
    }
	
	
	@media only screen and (max-width: 950px) {
	
		.product_details_wrapper{
			width: 750px;
			margin: 0 auto;	
		}
	
		.details_image_container img{
			width: 17.5%;
			padding: 0 2%;
		}
		.details_product_contents_container{
			width: 100%;
			padding: 0 5%;
			display: block;
		}
		
		.details_image_container{
			float: none;
			width: 100%;
			display: block;			
		}
		
		.detail_credits_container{
			padding: 0 0 0 7%;
		}
		
		.details_qty_cart_btn_container{
			margin: 18px 0 0 0;
		}

		.product_quantity{
			width: 35px;						
		}
	
		.quantity_button{
			width: 28px;		
		}
	
		.inc_dec_qty_quantity{
			width: 102px;
			float: left;			
		}
		
		.detailsBtnCart{
			padding: 10px 38px;	
			margin: 0 8px 0 0;
		}	
				
		.detailsBtnItinerary{
			padding: 10px 38px;
			float: none;
		}		
		
		ul.tab_container li a{
			padding: 10px 15px 4px 2px;
			font-size: 1.2em;
		}
		
		.details_tab_and_content {
			padding: 0 8%;
		}
	}
	
	@media only screen and (max-width: 910px){
		.details_tab_and_content {
			padding: 0 7%;
		}	

		ul.tab_container li a{
			padding: 10px 20px 4px 2px;
			font-size: 1.1em;
		}	
	}
	
	@media only screen and (max-width: 875px){
		.details_tab_and_content {		
			padding: 0 5%;
		}	
		
		ul.tab_container li a{
			padding: 10px 9px 4px 2px;
			font-size: 1.1em;
		}			
	}
	
	@media only screen and (max-width: 760px){
		.details_tab_and_content {		
			padding: 0 3%;
		}	
	}
	@media only screen and (max-width: 730px) {
		.product_details_wrapper{
			width: 100%;
			padding: 0 1%;
		}
	
		.details_image_container img{
			width: 17.5%;
			padding: 0;
			margin: 0;
		}
		.details_product_contents_container{
			width: 100%;
			padding: 0;
		}
		
		.detail_heading{
			font-size: 1.7em;
		}
		
		.detail_credits_container{
			padding: 0 0 0 4%;
		}
		
		.detailsBtnCart{
			padding: 10px 38px;	
			margin: 0 8px 0 0;
		}	
				
		.detailsBtnItinerary{
			padding: 10px 5px;
			float: none;
		}	
		
		ul.tab_container li a{
			padding: 10px 2px 4px 2px;
			font-size: 1em;
		}
		
		.details_tab_and_content {
			padding: 0;
		}
	}	
	
	@media only screen and (max-width: 650px){
		.detail_heading{
			font-size: 1.5em;
		}
		
		.detailsBtnItinerary{
			width: 36%;
			font-size: .85em;
		}				
	}
	
	@media only screen and (max-width: 630px){
		.details_tab_and_content {		
			padding: 0 0%;
		}	
	}
	
	@media only screen and (max-width: 600px){
		.details_tab_and_content {		
			padding: 0 0%;
		}

		ul.tab_container li a{
			padding-right: 10px;
			font-size: 1.3em;
		}
	}
	
	@media only screen and (max-width: 580px){
		.detailsBtnCart{
			padding: 10px 10px;
			margin: 0 2px 0 0;
		}	
				
		.detailsBtnItinerary{
			padding: 10px 5px;
		}		
	}	
	
	@media only screen and (max-width: 550px){
		ul.tab_container li a {
			padding-right: 18px;
			font-size: 1.3em;
		}
	}
	@media only screen and (max-width: 530px){
	
		.detail_heading{
			font-size: 1.3em;
		}
		
		.initial_description {
			line-height: 1.1em;
		}
		
		.detail_pricing_container {
			width: 40%;
		}
		
		.detailsBtnCart{
			padding: 10px 10px;
			margin: 0 2px 0 0;
		}	
		
		.product_quantity {
			width: 20px;
		}		
		
		.inc_dec_qty_quantity {
			width: 88px;
		}
				
		.detailsBtnItinerary{
			padding: 10px 5px;
		}	
		
		ul.tab_container li a{
			padding-right: 10px;
		}
	}
	
	@media only screen and (max-width: 500px){
	
		.detail_heading{
			font-size: 1.2em;
		}
		
		.detailsBtnItinerary{
			display: block;
			width: 99.5%;
		}
		
		.detailsBtnCart{
			width: 60%;
			margin: 0 0 20px 0;
			float: right;
		}	

		ul.tab_container {
			margin: 56px 0 0 0;
		}
		
		ul.tab_container li a{
			padding-right: 24px;
			font-size: 1em;
		}
	}	
	
	@media only screen and (max-width: 462px){
		ul.tab_container li a{
			padding-right: 11px;
		}
	}
	@media only screen and (max-width: 450px){
		.detailsBtnCart{
			padding: 10px 5px;
			width: 45%;
		}	
	}
	
	@media only screen and (max-width: 400px){
		.detailsBtnCart{
			width: 50%;
			margin: 0 0 20px 0;
			float: right;
		}
		
		.detail_heading {
			font-size: 1.1em;
		}
		
		.mobile_txt{
			font-size: .75em;
		}
	}	
	
	/*tabbed styles */
	/*Fun begins*/
	
.tabs_wrapper{
	max-width: 1300px;
	margin: 0 auto;
	height: auto;
}
.tab_container {
	width: 100%;
	margin: 0 auto;
	padding-top: 70px;
	position: relative;
}

.tab_container input, .tab_container section {
  clear: both;
  padding-top: 10px;
  display: none;
}

.tab_container label {
  font-weight: 700;
  font-size: 18px;
  display: block;
  float: left;
  width: 20%;
  padding: 1.5em;
  color: #757575;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background: #f0f0f0;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
  display: block;
  padding: 20px;
  background: #fff;
  color: #999;
  border-bottom: 2px solid #f0f0f0;
}

.tab_container .tab-content p,
.tab_container .tab-content h3 {
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out;
}
.tab_container .tab-content h3  {
  text-align: center;
}

.tab_container [id^="tab"]:checked + label {
  background: #fff;
  box-shadow: inset 0 3px #0CE;
}

.tab_container [id^="tab"]:checked + label .fa {
  color: #0CE;
}

label .fa {
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
}

/*Media query*/
@media only screen and (max-width: 930px) {
  label span {
    font-size: 14px;
  }
  label .fa {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  label span {
    display: none;
  }

  label .fa {
    font-size: 16px;
  }

  .tab_container {
    width: 98%;
  }
}

/*Content Animation*/
@keyframes fadeInScale {
  0% {
  	transform: scale(0.9);
  	opacity: 0;
  }
  
  100% {
  	transform: scale(1);
  	opacity: 1;
  }
}
	/*end tabbed styles*/
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>

<div class="product_details_wrapper">
		<div class="details_image_container">
			<div class="featured_image_container">
				<img class="featured_image" src="nurse1.jpg">
			</div>

			<div class="thumbs_container">
				<img class="detail_thumbs" src="nurse1.jpg">
				<img class="detail_thumbs" src="ultrasound_image1.jpg">
				<img class="detail_thumbs" src="ultrasound_image2.jpg">
				<img class="detail_thumbs" src="nurse2.jpg">
				<img class="detail_thumbs" src="nurse3.jpg">
			</div>
		</div>
		

	<div class="details_product_contents_container">
		<h1 class="detail_heading">Need a Certified Registered Nurse?</h1>
		
		<p class="initial_description">Registered nurses assist physicians in providing treatment to patients suffering from various medical conditions. They may administer medication, monitor patient recovery and progress, and educate patients and their families on disease prevention and post-hospital treatment</p>
		
		<ul class="initial_description_li">
			<li>Do not touch the call bell</li>
			<li>You are not in a hotel</li>
			<li>"No, your boyfriend can not have a pillow."</li>
			<li>"You pulled what out of where?"</li>
			<li>"What the heck is that, and why are you scratching it?"</li>
		</ul>
		
		<div class="detail_pricing_container">
			<span class="detail_pricing_txt">Pricing:</span>
			<span class="registration_pricing mobile_txt">Advanced Registration:<br> $1765.00</span>
			<span class="registration_pricing mobile_txt">Regular Registration:<br> $1965.00</span>
			<span class="registration_pricing mobile_txt">Late Registration:<br> $2165.00</span>
		</div>
		
		<div class="detail_credits_container">
			<p>
				<span class="detail_credits_txt">Credits:</span>
				<span class="credit_title mobile_txt">Abdominal and Primary Care Ultrasound:<br>
				<i>22.50 AMA PRA Category 1 Credit(s)™</i></span>
				<span class="credit_title mobile_txt">Hands-On Workshop<br>
				<i>8.00 AMA PRA Category 1 Credit(s)™</i></span><br>
			</p>
		</div>
		<span class="expired_message">
			1 year/365 days from date of purchase. Expires on <strong>5/4/2019</strong> if purchased today.
		</span>
		
		<div class="details_qty_cart_btn_container">		
			<div class="quantity_container">
				<label class="product_details_qty_label" for="product_details_qty_label">Quantity</label>
				<div class="inc_dec_qty_quantity">
					<button class="dec quantity_button">-</button>
					<input type="text" id="product_details_qty" class="product_quantity" name="quantity" value="1" title="Qty">
					<button class="inc quantity_button">+</button>
				</div>
				
				<button class="detailsBtnCart">Add To Cart</button>
				<button class="detailsBtnItinerary">Download Course Itinerary</button>
			</div>
		</div>
	</div>
</div>

<!--Begin Tabs-->
<div class="tabs_wrapper">
		
		<div class="tab_container">
			<input id="tab1" type="radio" name="tabs" checked>
			<label for="tab1"><i class="fa fa-code"></i><span>Code</span></label>

			<input id="tab2" type="radio" name="tabs">
			<label for="tab2"><i class="fa fa-pencil-square-o"></i><span>About</span></label>

			<input id="tab3" type="radio" name="tabs">
			<label for="tab3"><i class="fa fa-bar-chart-o"></i><span>Services</span></label>

			<input id="tab4" type="radio" name="tabs">
			<label for="tab4"><i class="fa fa-folder-open-o"></i><span>Portfolio</span></label>

			<input id="tab5" type="radio" name="tabs">
			<label for="tab5"><i class="fa fa-envelope-o"></i><span>Contact</span></label>

			<section id="content1" class="tab-content">
				<h3>Headline 1</h3>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      	cillum dolore eu fugiat nulla pariatur.</p>
			</section>

			<section id="content2" class="tab-content">
				<h3>Headline 2</h3>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>

			<section id="content3" class="tab-content">
				<h3>Headline 3</h3>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>

			<section id="content4" class="tab-content">
				<h3>Headline 4</h3>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      	tempor incididunt ut labore et dolore magna aliqua.</p>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      	cillum dolore eu fugiat nulla pariatur.</p>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      	consequat.</p>
			</section>

			<section id="content5" class="tab-content">
				<h3>Headline 5</h3>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
		</div>
	</div>
<!--end Tabs-->

<div class="departments_med_app_container">
		<div class="departments_wrapper">
			<span>Departments</span>
			<div class="mini_department_wrapper">
				<h2>Medical Surgical</h2>
				<h2>Clinical</h2>
				<h2>Pediatric</h2>
				<h2>Oncology</h2>
				<h2>Travel</h2>
				<h2 class="border_out">Neonatal</h2>
			</div>			
		</div>
		
		<div class="medical_services_wrapper">
			<span>Our Medical Services</span>
			<div class="mini_department_wrapper">
				<h2>Medical Surgical</h2>
				<h2>Clinical</h2>
				<h2>Pediatric</h2>
				<h2>Oncology</h2>
				<h2>Travel</h2>
				<h2>General Surgery</h2>
				<h2>ophthalmology</h2>
				<h2>Cardiovascular Diseases</h2>
				<h2>Neonatal</h2>
			</div>			
		</div>
		
		<div class="appointment_wrapper">
			<span>Make an Appointment</span>
			<input type="text" value="Full Name">
			<input type="text" value="Phone Number">
			<input type="text" value="Email Address">
			<input type="text" value="mm/dd/yyyy">
			<textarea type="text" value="">Message</textarea>
		</div>
	</div>

<script>				
		//increment product quantity when clicked
		$('.inc').click(function(){
			function increment(){
				var qty_value = parseFloat($('.product_quantity').val());
				qty_value++;
				$('.product_quantity').val(qty_value);
			}
			increment();
		});
		
		//decrement product quantity when clicked
		$('.dec').click(function(){
			function decrement(){
				var qty_value = parseFloat($('.product_quantity').val());
				if(qty_value < 1){
					$('.product_quantity').val(0);
				}else{
					qty_value--;
					$('.product_quantity').val(qty_value);
				}			
			}
			decrement();
		});

		//if the thumbnail image is clicked, capture the src and replace with the main image
		$('.detail_thumbs').on('click', function(){		
			var clicked_image = ($(this).attr("src"));
			switch_main_image_source(clicked_image);
		});
		
		function switch_main_image_source(clicked_image){
			//console.log("get rid of the iframe now");
			$('.details_image_container img.featured_image').attr('src', clicked_image);
		}		
	 //end ready function
</script>